<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Exo+2:ital,wght@1,300&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Playwrite+DK+Loopet:wght@100..400&family=Share+Tech&family=Space+Mono&family=Work+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-dark.css">
    <link rel="stylesheet" href="animated-background.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Exo+2:ital,wght@1,300&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Playwrite+DK+Loopet:wght@100..400&family=Share+Tech&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-animation">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
        <div class="shape shape-5"></div>
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <div class="line line-4"></div>
    </div>
    
    <div id="container">
        <div class="logo">Filip Szykulski</div>
        <button class="btn"><a href="index.html">Strona główna</a></button>
        <button class="btn"><a href="about.html">O mnie</a></button>
        <button class="btn"><a href="projects.html">Projekty</a></button>
        <button class="btn"><a href="contact.html">Kontakt</a></button>
    </div>
    <br>
    <div id="content">
        <h2>O mnie</h2>
        <p>Jestem Filip Szykulski, jestem początkującym programistą i entuzjastą nowych technologii. Dopiero zaczynam swoją przygode z programowaniem i tworzeniem stron internetowych.</p>
        <img src="photo/CV_Filip_Szykulski.pdf" alt="CV" class="CV">
        <br>
        <br>
        <br>
        <br>
    </div>
    <footer>
        <p>Copyright © 2025 Filip Szykulski</p>
        <p>Wszystkie prawa zastrzeżone</p>
        <p><i id="github" class="fa-brands fa-github"></i>GitHub: <a href="https://github.com/szyfik">szyfik</a></p>
        <p><i id="linkedin" class="fa-brands fa-linkedin-in"></i>LinkedIN: <a href="https://www.linkedin.com/in/filipszykulski/">filipszykulski</a></p>   
    </footer>
</body>
</html>
